// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap-sprockets";
@import "bootstrap";
@import "devise_bootstrap_views";

*:focus {
outline: 0;
outline: none;
}

.price-slider.ui-corner-all,
.price-slider .ui-corner-all {
  border-radius: 0;
}

.price-slider.ui-slider {
  border: 0;
  background: #b6b2b1;
  border-radius: 10px;
}

.price-slider.ui-slider {
  height: 4px;
}

.price-slider .ui-slider-handle {
  width: 15px;
  height: 15px;
  background: #353735;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.price-slider.ui-slider .ui-slider-handle {
  top: 50%;
  margin-top: -7.5px;
}

.price-slider .ui-slider-handle:hover {
  opacity: .8;
}

.price-slider .ui-slider-range {
  border: 0;
  border-radius: 10;
  background: #a8aa77;
}

.price-slider.ui-slider .ui-slider-range {
  top: 0;
  height: 4px;
}

.slider {
  width:80%;
  margin-left: auto;
  margin-right: auto;
}

.categories, .tags{
  text-align: center;
  list-style: none;
}

.category, .tag{
  display: inline;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}
.searchable-container{
  margin:0 0 0 0
}

.searchable-container .tag-check-box.active{
  background-color:#efefef;
  color:#7b817c;
}
.searchable-container .tag-check-box{
  width:65%;
  border:1px solid #efefef;
  margin:5px 0px;
  box-shadow:2px 5px 5px 0 #ccc;
  color:#7b817c;
}
.searchable-container .bizcontent{
  width:100%;
}
.searchable-container .btn-group{
  width:100%
}
.searchable-container .tag-check-box span.glyphicon{
    opacity: 0;
}
.searchable-container .tag-check-box.active span.glyphicon {
    opacity: 1;
}

.tag-check-box{
  border-radius: 3px;
  background-color: white;
}

.simple-button, .simple-button-black{
  border-radius: 0 !important;
  background-color: Transparent !important;
  background-repeat:no-repeat !important;
  width: 275px !important;
}

.simple-button{
  border: 2px solid white !important;
}

.simple-button-black{
  border: 1px solid black !important;
}

#shipping{
  float: right;
}

#filter-button{
  margin-left: 25px;
  border: 1px solid black !important;
}

.modal-content{
  border-radius: 0px !important;
}

#filter-button:hover{
  border: 2px solid black !important;
  margin-bottom: -2px;
}

#close-filter-button{
  width:32px !important;
  text-align: center !important;
  float: right;
  padding: 5px !important;
}

.simple-button:hover, .simple-button-black:hover{
  background-color: white !important;
  border-radius: 0;
  .button-text {
    color:black;
  }
}

.simple-button:hover{
  border: 2px solid white;
}

.simple-button-black:hover{
  border: 1px solid #efefef !important;
}

#subscribe-button:hover{
  border: 1px solid rgb(204, 204, 204)!important;
}

.button-text-black, .button-text{
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color:white;
}

.button-text-black{
  color:black !important;
}

#x-text{
  letter-spacing: 0px !important;
}

.filter {
  // position: fixed !important;
  left:0;
  padding:5px;
  margin-bottom: 20px;
  vertical-align: middle;
}

.price-output{
  text-align: left;
  padding-bottom: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.price-filter{
  padding:20px 5px;
}

.product-title-container{
  text-align: center;
}

.filter-title{
  font-weight: 300;
}

.slider {
  text-align: center;
}

.tag-filter {
  text-align: center;
  display: inline-block;
}

.category-show{
  margin-top: 0px;
  width: 100%;
  flex:1;
  padding: 0 !important;
}

.topbar{
  display: block; //very importnat reason for the initial white space
  overflow: hidden; //very important reason for the white space
  position:relative;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height:50vh;
  width:100%;
  z-index: 2;
  margin-bottom: 60px;
}

.topbar-text-container{
  vertical-align: middle;
  line-height: 40vh;
}

.topbar-text{
  text-transform: uppercase;
  font-size: 32px;
  color: white;
  vertical-align: middle;
}

.path-links{
  text-align: center;
  color: white;
}

.items {
  padding: 2px !important;
}
